
<html>
<head>
<title>academics.</title>
</head>
<body>

<center><h1>ACADEMICS.</h1></center>
<style>
#refe{
display:table-cell;
}
#ANIRUDH {
  background:white;
  height:35px;
  width:1500px;

}
.praneeth{
  background:lightblue;
width:200px;
height:150px;
float:left;
text-align:center;
margin:10;
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.btn{
  width: 200px;
  height: 60px;
  background: none;
  border: 4px solid;
  color: ORANGE ;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 16px;
  position: relative;
}

.btn::before,.btn::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 4px;
  background: WHITE;
  transform: skewX(50deg);
  transition: .4s linear;
}

.btn::before{
  top: -4px;
  left: 10%;
}

.btn::after{
  bottom: -4px;
  right: 10%;
}

.btn:hover::before{
  left: 80%;
}

.btn:hover::after{
  right: 80%;
}
</style>
<div id="ANIRUDH">
<div><h1 class="praneeth"<h1>MATHS</h1></div>
<div><h1 class="praneeth"<h1>COMMERCE</h1></div>
<div><h1 class="praneeth"<h1>BIO-TECH</h1></div>
</div>
<br>
<center><h2>DEPARTMENTS IN THE COLLEGE</h2></center>
 <CENTER><button class="btn" onclick="window.location.href = 'file:///D:/mas/bala%20sai%20degree.html';">Back To Home</button></CENTER>


</body>
